[application]
name = MacBook Pro

[configuration_files]
# system defatul hotkeys
Library/Preferences/com.apple.symbolichotkeys.plist
# trackpad settings
Library/Preferences/com.apple.AppleMultitouchTrackpad.plist
# finder settings, such as show path, tab title, etc...
Library/Preferences/com.apple.finder.plist
# screensaver settings
Library/Preferences/com.apple.screensaver.plist