# @https://github.com/lra/mackup
[storage]
# engine = file_system
# path = .dotfiles
engine = icloud
directory = dotfiles

[applications_to_sync]
bash
vim
mackup
sublime-text-3
iterm2
#---- custom ----#
my-alfred
my-android-studio
my-antigen
my-git
my-proxifier
my-shadowsocksx-ng
my-snipaste
my-tencent-lemon
my-ssh
my-zsh

#[applications_to_ignore]
#ssh