[storage]
engine = file_system
path = .dotfiles
directory = backup

[applications_to_sync]
bash
zsh
vim
mackup
vscode
sublime-text-3
iterm2
#---- custom ----#
shadowsocksx-ng
proxifier
snipaste
alfred
android-studio
my-git

#[applications_to_ignore]
#ssh