[storage]
engine = file_system
path = .dotfiles
directory = backup

[applications_to_sync]
bash
zsh
oh-my-zsh
ssh
mackup
vscode
sublime-text-3
vim
#---- custom ----#
shadowsocksx-ng
proxifier
snipaste
alfred
android-studio

#[applications_to_ignore]
#ssh